[supervisord]
nodaemon=true
logfile=/home/www-data/log/supervisor.log
pidfile=/home/www-data/log/supervisor.pid
childlogdir=/home/www-data/log/

[unix_http_server]
file=/home/www-data/supervisord.sock

[supervisorctl]
serverurl=unix:///home/www-data/supervisord.sock

[program:postgresql]
command=/usr/lib/postgresql/11/bin/postgres -D /home/www-data/postgresql
stdout_logfile=/home/www-data/log/postgresql.log
redirect_stderr=true

[program:tika]
command=/usr/bin/java -jar /home/www-data/tika/tika-server.jar --host 127.0.0.1 --port 12345
stdout_logfile=/home/www-data/log/tika.log
redirect_stderr=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
stdout_logfile=/home/www-data/log/apache2.log
redirect_stderr=true

[program:txDaemon]
command=/usr/bin/php -f /home/www-data/docroot/vendor/acdh-oeaw/acdh-repo/transactionDaemon.php /home/www-data/config/config.yaml /home/www-data/docroot
stdout_logfile=/home/www-data/log/txDaemon.log
redirect_stderr=true

